[general]
dbpath = /data/comments.db
host = {{HOST}}
max-age = {{MAX_AGE}}
notify = {{NOTIFY}}

[moderation]
enabled = {{MODERATION_ENABLED}}
purge-after = {{MODERATION_PURGE_AFTER}}

[smtp]
username = {{SMTP_USERNAME}}
password = {{SMTP_PASSWORD}}
host = {{SMTP_HOST}}
port = {{SMTP_PORT}}
security = {{SMTP_SECURITY}}
to = {{SMTP_TO}}
from = {{SMTP_FROM}}
timeout = {{SMTP_TIMEOUT}}

[guard]
enabled = {{GUARD_ENABLED}}
ratelimit = {{GUARD_RATELIMIT}}
direct-reply = {{GUARD_DIRECT_REPLY}}
reply-to-self = {{GUARD_REPLY_TO_SELF}}

[markup]
options = {{MARKUP_OPTIONS}}
allowed-elements = {{MARKUP_ALLOWED_ELEMENTS}}
allowed-attributes = {{MARKUP_ALLOWED_ATTRIBUTES}}
